<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">TCS_Project</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                        <li><a href="../namespaces/core.html">\core</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">85</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Tests\databaseTest.php"><i class="icon-file"></i> Tests\databaseTest.php</a></li>
                                                                                                                                                            <li><a href="#app\models\courseModel.php"><i class="icon-file"></i> app\models\courseModel.php</a></li>
                                                                                                    <li><a href="#app\views\student\list.php"><i class="icon-file"></i> app\views\student\list.php</a></li>
                                                                                                                                                            <li><a href="#core\controllers\controllerFactory.php"><i class="icon-file"></i> core\controllers\controllerFactory.php</a></li>
                                                                                                    <li><a href="#app\views\course\edit.php"><i class="icon-file"></i> app\views\course\edit.php</a></li>
                                                                                                    <li><a href="#app\controllers\studentController.php"><i class="icon-file"></i> app\controllers\studentController.php</a></li>
                                                                                                    <li><a href="#app\views\course\delete.php"><i class="icon-file"></i> app\views\course\delete.php</a></li>
                                                                                                                                                            <li><a href="#app\views\course\list.php"><i class="icon-file"></i> app\views\course\list.php</a></li>
                                                                                                    <li><a href="#app\views\teacher\list.php"><i class="icon-file"></i> app\views\teacher\list.php</a></li>
                                                                                                    <li><a href="#app\views\teacher\delete.php"><i class="icon-file"></i> app\views\teacher\delete.php</a></li>
                                                                                                    <li><a href="#core\views\genericEdit.php"><i class="icon-file"></i> core\views\genericEdit.php</a></li>
                                                                                                    <li><a href="#app\models\teacherModel.php"><i class="icon-file"></i> app\models\teacherModel.php</a></li>
                                                                                                    <li><a href="#Tests\modelFactoryTest.php"><i class="icon-file"></i> Tests\modelFactoryTest.php</a></li>
                                                                                                                                                            <li><a href="#core\models\baseModel.php"><i class="icon-file"></i> core\models\baseModel.php</a></li>
                                                                                                    <li><a href="#app\views\student\edit.php"><i class="icon-file"></i> app\views\student\edit.php</a></li>
                                                                                                    <li><a href="#app\controllers\courseController.php"><i class="icon-file"></i> app\controllers\courseController.php</a></li>
                                                                                                    <li><a href="#public\index.php"><i class="icon-file"></i> public\index.php</a></li>
                                                                                                    <li><a href="#core\models\modelFactory.php"><i class="icon-file"></i> core\models\modelFactory.php</a></li>
                                                                                                    <li><a href="#app\controllers\teacherController.php"><i class="icon-file"></i> app\controllers\teacherController.php</a></li>
                                                                                                    <li><a href="#core\models\database\DBAL.php"><i class="icon-file"></i> core\models\database\DBAL.php</a></li>
                                                                                                    <li><a href="#core\util\request.php"><i class="icon-file"></i> core\util\request.php</a></li>
                                                                                                    <li><a href="#app\views\teacher\edit.php"><i class="icon-file"></i> app\views\teacher\edit.php</a></li>
                                                                                                    <li><a href="#core\models\modelInterface.php"><i class="icon-file"></i> core\models\modelInterface.php</a></li>
                                                                                                    <li><a href="#Tests\requestTest.php"><i class="icon-file"></i> Tests\requestTest.php</a></li>
                                                                                                    <li><a href="#core\views\genericDelete.php"><i class="icon-file"></i> core\views\genericDelete.php</a></li>
                                                                                                                                                            <li><a href="#app\views\student\delete.php"><i class="icon-file"></i> app\views\student\delete.php</a></li>
                                                                                                    <li><a href="#app\views\generic\add.php"><i class="icon-file"></i> app\views\generic\add.php</a></li>
                                                                                                    <li><a href="#Tests\controllerFactoryTest.php"><i class="icon-file"></i> Tests\controllerFactoryTest.php</a></li>
                                                                                                    <li><a href="#app\models\studentModel.php"><i class="icon-file"></i> app\models\studentModel.php</a></li>
                                                                                                    <li><a href="#core\controllers\baseController.php"><i class="icon-file"></i> core\controllers\baseController.php</a></li>
                                                                                                    <li><a href="#core\controllers\controllerInterface.php"><i class="icon-file"></i> core\controllers\controllerInterface.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Tests\databaseTest.php" id="Tests\databaseTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Tests\databaseTest.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $res is missing from the Docblock of testDBAL</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="app\models\courseModel.php" id="app\models\courseModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\models\courseModel.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>Argument $value is missing from the Docblock of setAttr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $value is missing from the Docblock of removeAttr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $courseName is missing from the Docblock of setCourseName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $courseCode is missing from the Docblock of setcourseCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>116</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>138</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\student\list.php" id="app\views\student\list.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\student\list.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="core\controllers\controllerFactory.php" id="core\controllers\controllerFactory.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\controllers\controllerFactory.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $type is missing from the Docblock of createController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\course\edit.php" id="app\views\course\edit.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\course\edit.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\controllers\studentController.php" id="app\controllers\studentController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\controllers\studentController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $typeofModel is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\course\delete.php" id="app\views\course\delete.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\course\delete.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\course\list.php" id="app\views\course\list.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\course\list.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\teacher\list.php" id="app\views\teacher\list.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\teacher\list.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\teacher\delete.php" id="app\views\teacher\delete.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\teacher\delete.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\views\genericEdit.php" id="core\views\genericEdit.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\views\genericEdit.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\models\teacherModel.php" id="app\models\teacherModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\models\teacherModel.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $value is missing from the Docblock of setAttr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $value is missing from the Docblock of removeAttr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>Argument $name is missing from the Docblock of setName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>Argument $age is missing from the Docblock of setAge</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>Argument $course is missing from the Docblock of setCourse</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>140</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>152</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Tests\modelFactoryTest.php" id="Tests\modelFactoryTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Tests\modelFactoryTest.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>Argument $type is missing from the Docblock of testModelFactory</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="core\models\baseModel.php" id="core\models\baseModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\models\baseModel.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\student\edit.php" id="app\views\student\edit.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\student\edit.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\controllers\courseController.php" id="app\controllers\courseController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\controllers\courseController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $typeofModel is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="public\index.php" id="public\index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            public\index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $class_name is missing from the Docblock of __autoload</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\models\modelFactory.php" id="core\models\modelFactory.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\models\modelFactory.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $type is missing from the Docblock of createModel</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\controllers\teacherController.php" id="app\controllers\teacherController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\controllers\teacherController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $typeofModel is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\models\database\DBAL.php" id="core\models\database\DBAL.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\models\database\DBAL.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $modelname is missing from the Docblock of insert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>Argument $modelname is missing from the Docblock of select</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $modelname is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>Argument $modelname is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\util\request.php" id="core\util\request.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\util\request.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>Argument $crud is missing from the Docblock of __construct</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\teacher\edit.php" id="app\views\teacher\edit.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\teacher\edit.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\models\modelInterface.php" id="core\models\modelInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\models\modelInterface.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Tests\requestTest.php" id="Tests\requestTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Tests\requestTest.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>Argument $opr is missing from the Docblock of testRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>Argument $type is missing from the Docblock of testRequest</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\views\genericDelete.php" id="core\views\genericDelete.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\views\genericDelete.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\student\delete.php" id="app\views\student\delete.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\student\delete.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\views\generic\add.php" id="app\views\generic\add.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\views\generic\add.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Tests\controllerFactoryTest.php" id="Tests\controllerFactoryTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Tests\controllerFactoryTest.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $type is missing from the Docblock of testContollerFactory</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\models\studentModel.php" id="app\models\studentModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\models\studentModel.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>Argument $value is missing from the Docblock of setAttr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $value is missing from the Docblock of removeAttr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Argument $name is missing from the Docblock of setName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>95</td>
                                        <td>Argument $age is missing from the Docblock of setAge</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>Argument $degree is missing from the Docblock of setDegree</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>129</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>138</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>150</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>160</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\controllers\baseController.php" id="core\controllers\baseController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\controllers\baseController.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>Argument $typeofModel is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $opr is missing from the Docblock of operation</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>106</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\controllers\controllerInterface.php" id="core\controllers\controllerInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\controllers\controllerInterface.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $typeofModel is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $tablename is missing from the Docblock of create</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $tablename is missing from the Docblock of read</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $tablename is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $tablename is missing from the Docblock of delete</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                            <li><a href="../namespaces/core.html">\core</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 29th, 2016 at 09:07.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
