<?php
/**
 * DBAL is an abstract class
 */
namespace core\models\database;
/**
 * DBAL contains empty functions of insert read update delete
 */
class DBAL
{
    /**
     * Insert function
     * @param string $modelname
     * @param string $column
     * @param mixed $value1
     */
    public function insert($modelname,$column,$value1)
    {
        
    }
    /**
     * Select function
     * @param string $modelname
     */
    public function select($modelname)
    {
        
    }
    /**
     * Update function
     * @param string $modelname
     * @param string $value1
     * @param string $value2
     * @param mixed $newvalue
     * @param mixed $oldvalue
     */
    public function update($modelname,$value1,$value2,$newvalue,$oldvalue)
    {
        
    }
    /**
     * delete function
     * @param string $modelname
     * @param string $column
     * @param mixed $value
     */
    public function delete($modelname,$column,$value)
    {
        
    }
}
