<?php
/**
 * Index file calling default.php
 */
/**
 * Root directory defined
 */
define("Root",dirname(dirname(__FILE__)));
/**
 * Directory seperator defined
 */
define("d_S",DIRECTORY_SEPARATOR);

/**
 * Namespace used
 */
use core\util\Request;//using namespace from request.php
use core\controllers\ControllerFactory;

/**
 * Including files
 */
//require_once Root.d_S.'app'.d_S.'views'.d_S.'layouts'.d_S.'default.php';

/**
 * AutoLoad function getting name of class to autoload
 * @param string $class_name
 */
function __autoload($class_name)
{
    // replace namespace separator with directory separator
        $className = str_replace('\\', d_S, $class_name);

    // get full name of file containing the required class
        $file = Root.d_S."$className.php";

    // get file if it is readable
        if (is_readable($file)) 
        {
            require_once $file;
        }
}
$req=new Request();
$contrlfactoryobj= new ControllerFactory;
$contrlfactory=$contrlfactoryobj->createController($req->entity);
$contrlfactory->_action($req);
//var_dump($req);
?>
